# RetoTecnicoAPI

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fakestore/api/: Main.java
src/main/java/fakestore/api/utils/: FakeDataGenerator.java
src/test/java/: APIRunner.java
src/test/java/fakestore/api/: E2ERunner.java
src/test/java/fakestore/api/getcarsuser/: GetCarsUser.feature
src/test/java/fakestore/api/getproducts/: Getproducts.feature
src/test/java/fakestore/api/getproductsid/: GetproductsId.feature
src/test/java/fakestore/api/postauthlogin/: PostAuthlogin.feature
src/test/java/fakestore/api/postusers/: PostUsers.feature
src/test/java/fakestore/api/resources/: GetUsers.feature
